<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book Store Template, Free CSS Template, CSS Website Layout</title>
<meta name="keywords" content="Book Store Template, Free CSS Template, CSS Website Layout, CSS, HTML" />
<meta name="description" content="Book Store Template, Free CSS Template, Download CSS Website" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            height: 192px;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
<!--  Free CSS Templates from www.templatemo.com -->
<div id="templatemo_container">
	<div id="templatemo_menu">
    	
    </div> <!-- end of menu -->
    
    <div id="templatemo_header">
    	
        
        
        
    </div> <!-- end of header -->
    
    <div id="templatemo_content">
    	
        <div id="templatemo_content_left">
        	
			<div class="templatemo_content_left_section">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                        <div class="templatemo_content_left_section">
                            <h1><font size="+1">Categories</font></h1>
                            <ul>
                                <li><a href="frmreg.aspx"><font face="arial" size="+1"><b>Register</b></font></a></li>
                                <li><a href="frmlog.aspx"><font face="arial" size="+1"><b>Login</b></font></a>&nbsp;&nbsp; </li>
                            </ul>
                        </div>
                    </asp:ContentPlaceHolder>
                   
             
            </div>
            
            
        </div> <!-- end of content left -->
        
        <div id="templatemo_content_right" class="auto-style2">
        	
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <table class="auto-style1">
                    </table>
            </asp:ContentPlaceHolder>
        	
        </div> <!-- end of content right -->
    
    	<div class="cleaner_with_height">&nbsp;</div>
    </div> <!-- end of content -->
    
    <div id="templatemo_footer">
    
	       
</div> <!-- end of container -->
<div align=center></div>
        </form></body>
</html>


