<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="admin_MasterPage" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book Store Template, Free CSS Template, CSS Website Layout</title>
<meta name="keywords" content="Book Store Template, Free CSS Template, CSS Website Layout, CSS, HTML" />
<meta name="description" content="Book Store Template, Free CSS Template, Download CSS Website" />
<link href="../templatemo_style.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
<!--  Free CSS Templates from www.templatemo.com -->
<div id="templatemo_container">
	<div id="templatemo_menu">
    	<ul>
            <li><a href="../frmreg.aspx" class="current">
                <asp:Label ID="Label1" runat="server" Font-Bold="True"></asp:Label>
                </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="../frmreg.aspx" class="current">Signout</a></li>
          
    	</ul>
    </div> <!-- end of menu -->
    
    <div id="templatemo_header">
    	
        
        
        
    </div> <!-- end of header -->
    
    <div id="templatemo_content">
    	
        <div id="templatemo_content_left">
        	<div class="templatemo_content_left_section">
            	<h1>Categories</h1>
                <ul>
                    <li>
                    <a href="frmcnt.aspx">Countries</a>
                    </li>
                    <li>
                    <a href="frmloc.aspx">Locations</a>
                    </li>
                    <li><a href="frmcat.aspx">Categories</a></li>
                    <li>
                    <a href="frmsubcat.aspx">SubCategories</a>
                    </li>
                    <li>
                    <a href="frmitmtype.aspx">Item Type</a>
                    </li>
                    
            	</ul>
            </div>
			
            
            
        </div> <!-- end of content left -->
        
        <div id="templatemo_content_right">
        	
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <table class="auto-style1">
                    </table>
            </asp:ContentPlaceHolder>
        	
        </div> <!-- end of content right -->
    
    	<div class="cleaner_with_height">&nbsp;</div>
    </div> <!-- end of content -->
    
    <div id="templatemo_footer">
    
	       <a href="subpage.html">Home</a> | <a href="subpage.html">Search</a> | <a href="subpage.html">Books</a> | <a href="#">New Releases</a> | <a href="#">FAQs</a> | <a href="#">Contact Us</a><br />
        Copyright © 2048 <a href="#"><strong>Your Company Name</strong></a> | <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by <a href="http://www.templatemo.com" target="_parent" title="free css templates">Free CSS Templates</a>	</div> 
    <!-- end of footer -->
<!--  Free CSS Template www.templatemo.com -->
</div> <!-- end of container -->
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div>
        </form></body>
</html>

